server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../service155_db
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-binding-errors=always

#console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=src/resources/keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=my_accountant_service